sonar.token=4a24f927f2dd834694e09912088b2e87232058b6


sonar.projectKey=AnkitaGupta111_seeder-frontend
sonar.organization=ankitagupta111

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=seeder-frontend
sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.config.ts,**/main.ts, **/*.css

# sonar.tests=./src
# sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions=**/*.png, **/*.jpg, **/*.css

sonar.sourceEncoding=UTF-8



# sonar.javascript.lcov.reportPaths=./coverage/seeder_test02_bootstrap/lcov-report/lcov.infopapp