sonar.projectKey=AnkitaGupta111_seeder-frontend
sonar.organization=ankitagupta111

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=seeder-frontend
sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.config.ts, **/*.*css

sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=**/*.spec.ts
sonar.coverage.inclusions=./src/app

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/seeder-frontend/lcov-report/lcov.info